<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript variables</title>
    
</head>
<body>
    
    <div id="message">Warning! Not enough coffee!</div>

    <button onclick="console.log('HEY');">console.log</button>
    <button onclick="
        var message_element = document.getElementById('message');
        message_element.innerHTML = 'The message has changed!';
    ">Change message</button>

    <button onclick="
        var message_element = document.getElementById('message');
        alert(message_element.innerHTML);
    ">Alert message!</button>

    <script src="js/variables.js"></script>

</body>
</html>